{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/wasm/(.*)",
      "dest": "/public/wasm/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
